<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio - Студия</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="page">
    <header class="page-header">
        <!-- Main navigation -->
        <nav>
            <!-- Logotype -->
            <a href="./index.html" class="logo"><span class="accent-text">Web</span>Studio</a>

            <!-- Navigation list -->
            <ul class="site-nav list">
                <li><a href="./index.html" class="link current">Студия</a></li>
                <li><a href="./portfolio.html" class="link">Портфолио</a></li>
                <li><a href="" class="link">Контакты</a></li>
            </ul>
        </nav>

        <!-- Contact us -->
        <ul class="contact-us list">
            <li><a href="mailto:info@devstudio.com" class="address">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="address">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <main>
        <!-- Hero section -->
        <section class="hero">
            <h1 class="hero-title">Эффективные решения <br> для вашего бизнеса</h1>
            <button type="button" class="hero-button">Заказать услугу</button>
        </section>
    
        <!-- Features and benefits section -->
        <section class="features section">
            <h2 class="section-title hidden">Особенности и преимущества компании</h2>
            <ul class="list">
                <li>
                    <h3 class="features-title">Внимание к деталям</h3>
                    <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3 class="features-title">Пунктуальность</h3>
                    <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3 class="features-title">Планирование</h3>
                    <p class="text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3 class="features-title">Современные технологии</h3>
                    <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
    
        <!-- What we do section -->
        <section class="section">
            <h2 class="section-title">Чем мы занимаемся</h2>
            <ul class="list">
                <li><img src="./images/img1.jpg" alt="Картинка №1" width="370" height="294"></li>
                <li><img src="./images/img2.jpg" alt="Картинка №2" width="370" height="294"></li>
                <li><img src="./images/img3.jpg" alt="Картинка №3" width="370" height="294"></li>
            </ul>
        </section>
    
        <!-- About team -->
        <section class="team section">
            <h2 class="section-title">Наша команда</h2>
            <ul class="list">
                <li>
                    <img src="./images/igordemianenko.jpg" alt="Фото Игоря Демьяненко" width="270" height="260">
                    <h3 class="member name">Игорь Демьяненко</h3>
                    <p class="member proffession" lang="en">Product Designer</p>
                </li>
                <li>
                    <img src="./images/olgarepina.jpg" alt="Фото Ольги Репиной" width="270" height="260">
                    <h3 class="member name">Ольга Репина</h3>
                    <p class="member proffession" lang="en">Frontend Developer</p>
                </li>
                <li>
                    <img src="./images/nikolaitarasov.jpg" alt="Фото Николая Тарасова" width="270" height="260">
                    <h3 class="member name">Николай Тарасов</h3>
                    <p class="member proffession" lang="en">Marketing</p>
                </li>
                <li>
                    <img src="./images/mikhailermakov.jpg" alt="Фото Михаила Ермакова" width="270" height="260">
                    <h3 class="member name">Михаил Ермаков</h3>
                    <p class="member proffession" lang="en">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <!-- Logotype -->
        <a href="./index.html" class="logo"><span class="accent-text">Web</span>Studio</a>
        <!-- Address and contacts -->
        <address class="contacts">
            <ul class="list">
                <li><a href="" class="address physical">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto:info@example.com" class="address">info@example.com</a></li>
                <li><a href="tel:+380991111111" class="address">+38 099 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>